<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saved Mood Trackers Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../favicon-32x321.png" type="image/x-icon">
    <style>
        *{
      font-family: cursive;
    }
    body{
        background-color: #FDF6EC;
    }
        /* Specific CSS for the gallery page */
        .gallery-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            padding: 20px;
        }
        

        .saved-image-card {
            border: 1px solid #ddd;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            padding: 10px;
            background-color: #fff;
            text-align: center;
            position: relative;
        }

        .saved-image-card img {
            max-width: 300px;
            display: block;
            margin-bottom: 10px;
        }

        .delete-btn {
            background-color: #ff4d4d;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 3px;
            font-size: 0.9em;
            margin-top: 5px;
        }

        .delete-btn:hover {
            background-color: #cc0000;
        }
        .back-btn {
      display: block;
      margin: 5px;
      text-align: center;
      background: #5C735F;
      color: #FDF6EC;
      padding: 10px;
      text-decoration: none;
      border-radius: 6px;
      width: 30px;
    }

    .back-btn:hover {
      background: transparent;
      border: 1.5px solid #5C735F;
      color: #5C735F;
    }
    </style>
</head>
<body>
    <a href="./year3.html" class="back-btn">←</a>
    <h1 style="color: #5C735F;">Saved Year-in-Pixels Trackers Gallery</h1>
    

    <div id="galleryContainer" class="gallery-container">
        </div>

    <script src="gallery.js"></script>
</body>
</html>