<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Story Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../favicon-32x321.png" type="image/x-icon">
    <style>
        body {
    font-family: cursive;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    width: 100%;
    height: 100%;
    max-width: 800px;
    margin: 0 auto;
    border: 2px solid black;
     border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #5C735F;
}

.title {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 20px;
    color: #FDF6EC;
}

.content-wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: #5C735F;
}

.poster-box {
    width: 50%;
    height: 400px;
    border: 1px solid black;
     border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    box-shadow: 20px 20px 50px grey;
    margin: 50px 15px 10px 10px;
}

.poster-image {
    max-width: 500px;
    max-height: 500px;
    width: 100%;
    height: 100%;
     border-radius: 30px;

}

.story-box {
    width: 50%;
    height: 400px;
    border: 1px solid black;
     border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 15px 10px 10px;
    padding: 0px 20px;
    background-color: #FDF6EC;
    box-shadow: 20px 20px 50px grey;
    color: #5C735F;
}

/* Optional: To make the text inside readable */
.poster-box p,
.story-box p {
    text-align: center;
}
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">The Burning Star</h1>
        <div class="content-wrapper">
            <div class="poster-box">
                <img src="5_1.png" alt="burning star" style="max-width: 100%; max-height: 100%;" class="poster-image">
            </div>
            <div class="story-box">
                <p>A young woman felt like all the light had gone out of her world. She sat on a hilltop, watching the stars, and felt small and insignificant. A shooting star streaked across the sky, and she made a wish for hope. A moment later, a brilliant star began to pulse with a steady light. An old astronomer appeared and said, "That star is so bright because it’s burning out. A true star's light isn't in its brilliance, but in its ability to shine even when no one is watching." The woman realized that her own small light of hope didn’t have to be a flash of brilliance; it just had to burn steadily, day after day, to guide her through the darkness.</p>
            </div>
        </div>
    </div>
</body>
</html>